BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  09:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Lib_TP_SM.obj, Lib_VosSP_SM4.obj, Main_SM4.obj TO Sim_SM4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Lib_TP_SM.obj (LIB_TP_SM)
  Lib_VosSP_SM4.obj (LIB_VOSSP_SM4)
  Main_SM4.obj (MAIN_SM4)


LINK MAP OF MODULE:  Sim_SM4 (LIB_TP_SM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ZONE_DATA
            IDATA   000EH     001EH     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         RAM_EXTERNE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0070H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     00EEH     UNIT         PROGSP_BASE
            CODE    0164H     0096H     UNIT         PROG_BASE
            CODE    01FAH     0077H     UNIT         LIB_TP_SM



SYMBOL TABLE OF MODULE:  Sim_SM4 (LIB_TP_SM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIB_TP_SM
  D:0008H         SEGMENT       ZONE_DATA
  C:01FAH         SEGMENT       LIB_TP_SM
  C:023DH         PUBLIC        CONFIG_TIMER3_BT
  C:01FAH         PUBLIC        INIT_PGM
  C:024FH         PUBLIC        __TEMPO
  C:0259H         SYMBOL        ?C0001
  C:0264H         SYMBOL        ?C0003
  C:026AH         SYMBOL        ?C0005
  C:0259H         SYMBOL        ?C0006
  C:0262H         SYMBOL        ?C0007
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 2


  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 3


  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  B:0090H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  C:0231H         SYMBOL        OX_WAIT
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 4


  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  D:0008H         SYMBOL        TAMPON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 5


  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:01FAH         LINE#         56
  C:01FDH         LINE#         57
  C:0200H         LINE#         59
  C:0203H         LINE#         60
  C:0206H         LINE#         61
  C:0209H         LINE#         64
  C:020CH         LINE#         65
  C:020FH         LINE#         66
  C:0212H         LINE#         67
  C:0215H         LINE#         68
  C:0218H         LINE#         69
  C:021BH         LINE#         70
  C:021EH         LINE#         71
  C:0221H         LINE#         74
  C:0224H         LINE#         75
  C:0227H         LINE#         78
  C:022AH         LINE#         79
  C:022BH         LINE#         80
  C:022EH         LINE#         81
  C:0231H         LINE#         83
  C:0233H         LINE#         84
  C:0236H         LINE#         85
  C:0239H         LINE#         88
  C:023CH         LINE#         89
  C:023DH         LINE#         118
  C:023FH         LINE#         119
  C:0241H         LINE#         120
  C:0243H         LINE#         121
  C:0245H         LINE#         122
  C:0248H         LINE#         123
  C:024BH         LINE#         124
  C:024EH         LINE#         125
  C:024FH         LINE#         142
  C:0251H         LINE#         143
  C:0252H         LINE#         144
  C:0254H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 6


  C:0255H         LINE#         146
  C:0256H         LINE#         147
  C:0258H         LINE#         148
  C:0259H         LINE#         151
  C:025AH         LINE#         152
  C:025BH         LINE#         153
  C:025DH         LINE#         155
  C:025EH         LINE#         156
  C:025FH         LINE#         157
  C:0261H         LINE#         158
  C:0262H         LINE#         160
  C:0264H         LINE#         162
  C:0265H         LINE#         163
  C:0267H         LINE#         164
  C:0268H         LINE#         165
  C:026AH         LINE#         167
  C:026CH         LINE#         168
  C:026EH         LINE#         169
  C:0270H         LINE#         170
  -------         ENDMOD        LIB_TP_SM

  -------         MODULE        LIB_VOSSP_SM4
  C:0076H         SEGMENT       PROGSP_BASE
  C:00BCH         PUBLIC        _DECOD_BIN_TO_BCD
  C:00D7H         PUBLIC        _DISPLAY
  C:0076H         PUBLIC        _READ_CODE
  C:008EH         PUBLIC        _READ_PARK_IN
  C:00A5H         PUBLIC        _READ_PARK_OUT
  C:0132H         PUBLIC        _STOCKAGE_CODE
  C:00FFH         PUBLIC        _TEST_CODE
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  C:00F3H         SYMBOL        AFFICHAGE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 7


  C:0111H         SYMBOL        BOUCLE
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  B:0090H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:009EH         SYMBOL        INTERRUPTION1
  C:00B5H         SYMBOL        INTERRUPTION2
  C:00D0H         SYMBOL        INTERRUPTION3
  C:00ECH         SYMBOL        INTERRUPTION4
  C:011EH         SYMBOL        INTERRUPTION5
  C:0154H         SYMBOL        INTERRUPTION6
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00F8H.5       SYMBOL        MODF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 8


  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 9


  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  C:011AH         SYMBOL        SAUT
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  C:0145H         SYMBOL        TABLE_NON_PLEINE
  C:015BH         SYMBOL        TABLE_PLEINE
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 10


  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:0127H         SYMBOL        VERIF
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0076H         LINE#         46
  C:0078H         LINE#         47
  C:007AH         LINE#         48
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:0080H         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0085H         LINE#         54
  C:0086H         LINE#         55
  C:0087H         LINE#         56
  C:0089H         LINE#         57
  C:008BH         LINE#         58
  C:008DH         LINE#         59
  C:008EH         LINE#         73
  C:0090H         LINE#         74
  C:0092H         LINE#         75
  C:0094H         LINE#         76
  C:0097H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009CH         LINE#         80
  C:009EH         LINE#         82
  C:00A0H         LINE#         83
  C:00A2H         LINE#         84
  C:00A4H         LINE#         85
  C:00A5H         LINE#         99
  C:00A7H         LINE#         100
  C:00A9H         LINE#         101
  C:00ABH         LINE#         102
  C:00AEH         LINE#         104
  C:00B0H         LINE#         105
  C:00B2H         LINE#         106
  C:00B3H         LINE#         107
  C:00B5H         LINE#         110
  C:00B7H         LINE#         111
  C:00B9H         LINE#         112
  C:00BBH         LINE#         113
  C:00BCH         LINE#         130
  C:00BEH         LINE#         131
  C:00C0H         LINE#         132
  C:00C2H         LINE#         133
  C:00C5H         LINE#         135
  C:00C7H         LINE#         136
  C:00C9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 11


  C:00CAH         LINE#         138
  C:00CCH         LINE#         139
  C:00CDH         LINE#         140
  C:00CFH         LINE#         141
  C:00D0H         LINE#         144
  C:00D2H         LINE#         145
  C:00D4H         LINE#         146
  C:00D6H         LINE#         147
  C:00D7H         LINE#         163
  C:00D9H         LINE#         164
  C:00DBH         LINE#         165
  C:00DDH         LINE#         166
  C:00E0H         LINE#         168
  C:00E2H         LINE#         169
  C:00E4H         LINE#         170
  C:00E5H         LINE#         171
  C:00E7H         LINE#         172
  C:00E8H         LINE#         173
  C:00EAH         LINE#         174
  C:00EBH         LINE#         175
  C:00ECH         LINE#         178
  C:00EEH         LINE#         179
  C:00F0H         LINE#         180
  C:00F2H         LINE#         182
  C:00F3H         LINE#         185
  C:00F4H         LINE#         186
  C:00F6H         LINE#         187
  C:00F7H         LINE#         188
  C:00F8H         LINE#         190
  C:00FAH         LINE#         191
  C:00FCH         LINE#         192
  C:00FEH         LINE#         193
  C:00FFH         LINE#         209
  C:0101H         LINE#         210
  C:0103H         LINE#         211
  C:0105H         LINE#         212
  C:0107H         LINE#         213
  C:010AH         LINE#         215
  C:010CH         LINE#         216
  C:010EH         LINE#         217
  C:010FH         LINE#         219
  C:0110H         LINE#         220
  C:0111H         LINE#         223
  C:0112H         LINE#         224
  C:0113H         LINE#         225
  C:0115H         LINE#         226
  C:0118H         LINE#         227
  C:011AH         LINE#         229
  C:011CH         LINE#         230
  C:011EH         LINE#         233
  C:0120H         LINE#         234
  C:0122H         LINE#         235
  C:0124H         LINE#         236
  C:0126H         LINE#         237
  C:0127H         LINE#         240
  C:0129H         LINE#         241
  C:012BH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 12


  C:012DH         LINE#         243
  C:012FH         LINE#         244
  C:0131H         LINE#         245
  C:0132H         LINE#         261
  C:0134H         LINE#         262
  C:0136H         LINE#         263
  C:0138H         LINE#         264
  C:013BH         LINE#         267
  C:013DH         LINE#         268
  C:013FH         LINE#         269
  C:0140H         LINE#         270
  C:0143H         LINE#         271
  C:0145H         LINE#         273
  C:0146H         LINE#         274
  C:0147H         LINE#         275
  C:0148H         LINE#         276
  C:0149H         LINE#         277
  C:014BH         LINE#         278
  C:014DH         LINE#         279
  C:014EH         LINE#         280
  C:0150H         LINE#         281
  C:0152H         LINE#         282
  C:0153H         LINE#         283
  C:0154H         LINE#         286
  C:0156H         LINE#         287
  C:0158H         LINE#         288
  C:015AH         LINE#         289
  C:015BH         LINE#         291
  C:015DH         LINE#         292
  C:015FH         LINE#         293
  C:0161H         LINE#         294
  C:0163H         LINE#         295
  -------         ENDMOD        LIB_VOSSP_SM4

  -------         MODULE        MAIN_SM4
  I:000EH         SEGMENT       ?STACK
  X:0000H         SEGMENT       RAM_EXTERNE
  C:0164H         SEGMENT       PROG_BASE
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 13


  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  C:01EDH         SYMBOL        CODE_VALIDE_MAIN
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:01A8H         SYMBOL        DEBUT_PROCESS
  C:0174H         SYMBOL        DISPLAY_7S
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  B:0090H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:01F9H         SYMBOL        INT7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 14


  D:00B8H         SYMBOL        IP
  C:01C7H         SYMBOL        ISR_TIMER3
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:019FH         SYMBOL        MAIN
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:01F0H         SYMBOL        PARKING_NON_REMPLI
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  C:01AEH         SYMBOL        PROCESS_IN
  C:01BEH         SYMBOL        PROCESS_OUT
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 15


  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  C:0184H         SYMBOL        START_PGM
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  C:0164H         SYMBOL        TAB_CODE
  X:0000H         SYMBOL        TAB_HISTO
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 16


  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:01E3H         SYMBOL        VOITURE_DETECTEE_IN
  C:01F2H         SYMBOL        VOITURE_DETECTEE_OUT
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         36
  C:0073H         LINE#         41
  C:0184H         LINE#         58
  C:0187H         LINE#         59
  C:018AH         LINE#         60
  C:018CH         LINE#         61
  C:018EH         LINE#         62
  C:0191H         LINE#         64
  C:0193H         LINE#         65
  C:0195H         LINE#         71
  C:0197H         LINE#         72
  C:0199H         LINE#         73
  C:019BH         LINE#         74
  C:019DH         LINE#         75
  C:019FH         LINE#         78
  C:01A1H         LINE#         79
  C:01A3H         LINE#         80
  C:01A6H         LINE#         81
  C:01A8H         LINE#         84
  C:01A9H         LINE#         85
  C:01ABH         LINE#         86
  C:01ACH         LINE#         87
  C:01AEH         LINE#         90
  C:01B0H         LINE#         91
  C:01B2H         LINE#         92
  C:01B5H         LINE#         93
  C:01B6H         LINE#         94
  C:01B9H         LINE#         95
  C:01BCH         LINE#         96
  C:01BEH         LINE#         99
  C:01BFH         LINE#         100
  C:01C2H         LINE#         101
  C:01C5H         LINE#         102
  C:01C7H         LINE#         108
  C:01C9H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  09:29:29  PAGE 17


  C:01CBH         LINE#         110
  C:01CDH         LINE#         111
  C:01CFH         LINE#         112
  C:01D1H         LINE#         114
  C:01D3H         LINE#         115
  C:01D5H         LINE#         116
  C:01D8H         LINE#         117
  C:01DAH         LINE#         119
  C:01DCH         LINE#         120
  C:01DEH         LINE#         121
  C:01E1H         LINE#         122
  C:01E3H         LINE#         125
  C:01E5H         LINE#         126
  C:01E7H         LINE#         127
  C:01EAH         LINE#         128
  C:01EBH         LINE#         129
  C:01EDH         LINE#         131
  C:01F0H         LINE#         133
  C:01F2H         LINE#         135
  C:01F4H         LINE#         137
  C:01F6H         LINE#         138
  C:01F8H         LINE#         139
  C:01F9H         LINE#         145
  -------         ENDMOD        MAIN_SM4

Program Size: data=44.0 xdata=150 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
