BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2022  10:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, .\TP6_BSE_Main.OBJ TO BSE_TP6 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-
>> 0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\TP6_BSE_Main.OBJ (TP6_BSE_MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (TOLOWER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  BSE_TP6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?OSCILLATOR_INIT_OSC_QUARTZ?TP6_BSE_MAIN
            DATA    001EH     0001H     UNIT         ?DT?_PUTCHAR?TP6_BSE_MAIN
            DATA    001FH     0001H     UNIT         ?DT?_GETKEY?TP6_BSE_MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TP6_BSE_MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN?TP6_BSE_MAIN
            DATA    003FH     0005H     UNIT         ?DT?TP6_BSE_MAIN
            DATA    0044H     0001H     UNIT         ?DT?GETCHAR
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?CONFIG_TIMER2_TIMEBASE?TP6_BSE_MAIN
            CODE    0027H     0004H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?TP6_BSE_MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0035H     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP6_BSE_MAIN
            CODE    0063H     0014H     UNIT         ?PR?CFG_UART0?TP6_BSE_MAIN
                    0077H     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 2


            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0013H     UNIT         ?PR?CFG_CLOCK_UART0?TP6_BSE_MAIN
            CODE    0091H     000AH     UNIT         ?PR?ISR_INT7?TP6_BSE_MAIN
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FAH     0136H     UNIT         ?PR?MAIN?TP6_BSE_MAIN
            CODE    0530H     00C2H     UNIT         ?C?LIB_CODE
            CODE    05F2H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    06A0H     00A2H     UNIT         ?PR?_GETS?GETS
            CODE    0742H     0093H     UNIT         ?CO?TP6_BSE_MAIN
            CODE    07D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0861H     0089H     UNIT         ?PR?ISR_TIMER2?TP6_BSE_MAIN
            CODE    08EAH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    096CH     0050H     UNIT         ?PR?ISR_ADC0?TP6_BSE_MAIN
            CODE    09BCH     002BH     UNIT         ?PR?PORT_IO_INIT?TP6_BSE_MAIN
            CODE    09E7H     001EH     UNIT         ?PR?ADC0_INIT?TP6_BSE_MAIN
            CODE    0A05H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0A18H     0011H     UNIT         ?PR?_TOLOWER?TOLOWER
            CODE    0A29H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0A3AH     000FH     UNIT         ?C_INITSEG
            CODE    0A49H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0A58H     000DH     UNIT         ?PR?_PUTCHAR?TP6_BSE_MAIN
            CODE    0A65H     000DH     UNIT         ?PR?CONFIG_INT7?TP6_BSE_MAIN
            CODE    0A72H     000BH     UNIT         ?PR?_GETKEY?TP6_BSE_MAIN
            CODE    0A7DH     000BH     UNIT         ?PR?GETKEY_ONE_TIME?TP6_BSE_MAIN
            CODE    0A88H     000AH     UNIT         ?PR?INIT_DEVICE?TP6_BSE_MAIN
            CODE    0A92H     000AH     UNIT         ?PR?DAC0_INIT?TP6_BSE_MAIN
            CODE    0A9CH     000AH     UNIT         ?PR?TIMER3_INIT_FECH?TP6_BSE_MAIN
            CODE    0AA6H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?TP6_BSE_MAIN



OVERLAY MAP OF MODULE:   BSE_TP6 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TP6_BSE_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TP6_BSE_MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?TP6_BSE_MAIN
  +--> ?PR?CONFIG_INT7?TP6_BSE_MAIN
  +--> ?PR?CONFIG_TIMER2_TIMEBASE?TP6_BSE_MAIN
  +--> ?PR?CFG_CLOCK_UART0?TP6_BSE_MAIN
  +--> ?PR?CFG_UART0?TP6_BSE_MAIN
  +--> ?PR?VOLTAGE_REFERENCE_INIT?TP6_BSE_MAIN
  +--> ?PR?ADC0_INIT?TP6_BSE_MAIN
  +--> ?PR?DAC0_INIT?TP6_BSE_MAIN
  +--> ?PR?TIMER3_INIT_FECH?TP6_BSE_MAIN
  +--> ?CO?TP6_BSE_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GETKEY_ONE_TIME?TP6_BSE_MAIN
  +--> ?PR?_GETS?GETS
  +--> ?PR?_TOLOWER?TOLOWER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 3


  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI

?PR?INIT_DEVICE?TP6_BSE_MAIN                     -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?TP6_BSE_MAIN
  +--> ?PR?PORT_IO_INIT?TP6_BSE_MAIN
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP6_BS...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?TP6_BSE_MAIN

?PR?_GETS?GETS                                   -----    -----      0008H    0007H
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_PUTCHAR?TP6_BSE_MAIN

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----
  +--> ?PR?_GETKEY?TP6_BSE_MAIN
  +--> ?PR?_PUTCHAR?TP6_BSE_MAIN

?PR?_STRSTR?STRSTR                               -----    -----      0008H    000CH

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    0008H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  BSE_TP6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07D5H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 4


  C:0000H         LINE#         126
  C:07D5H         LINE#         133
  C:07D7H         LINE#         134
  C:07D8H         LINE#         135
  C:07D9H         LINE#         136
  C:07DBH         LINE#         185
  C:07DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP6_BSE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  B:0021H.1       PUBLIC        Event
  C:0861H         PUBLIC        ISR_Timer2
  D:00CCH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:0043H         PUBLIC        Mode
  C:0A9CH         PUBLIC        Timer3_Init_Fech
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:002EH         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00F7H         PUBLIC        EIP2
  D:00ADH         PUBLIC        P3IF
  B:00C8H.6       PUBLIC        EXF2
  C:09BCH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  C:0063H         PUBLIC        CFG_UART0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:0021H.2       PUBLIC        Flag_Seconde
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:03FAH         PUBLIC        main
  B:00B0H.5       PUBLIC        VISU_INT_TIMER2
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:0091H         PUBLIC        TMR3CN
  D:00D3H         PUBLIC        DAC0H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 5


  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  C:0027H         PUBLIC        Voltage_Reference_Init
  C:0A7DH         PUBLIC        getkey_one_time
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  C:0AA6H         PUBLIC        Reset_Sources_Init
  D:0092H         PUBLIC        TMR3RL
  C:096CH         PUBLIC        ISR_ADC0
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  C:0A88H         PUBLIC        Init_Device
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00A0H.4       PUBLIC        VISU_INT7
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  B:0090H.6       PUBLIC        LED
  B:00B8H.5       PUBLIC        PT2
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  C:0A65H         PUBLIC        Config_INT7
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  C:0003H         PUBLIC        Config_Timer2_TimeBase
  D:0099H         PUBLIC        SBUF0
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0A72H         PUBLIC        _getkey
  B:00B0H.4       PUBLIC        VISU_INT_ADC0
  C:007EH         PUBLIC        CFG_Clock_UART0
  C:0A92H         PUBLIC        DAC0_Init
  C:09E7H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:0091H         PUBLIC        ISR_INT7
  B:00E8H.0       PUBLIC        AD0LJST
  B:00E8H.2       PUBLIC        AD0CM0
  B:00E8H.3       PUBLIC        AD0CM1
  B:00E8H.1       PUBLIC        AD0WINT
  D:00D0H         PUBLIC        PSW
  C:0A58H         PUBLIC        _putchar
  -------         PROC          MAIN
  -------         DO            
  C:07A3H         SYMBOL        Mode_Mux
  C:07ACH         SYMBOL        Mode_Voie7
  C:07B7H         SYMBOL        Mode_Voie3
  C:07C2H         SYMBOL        Mode_Voie7_Default
  D:0022H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 6


  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        value
  D:0039H         SYMBOL        ptr_Mode
  D:003CH         SYMBOL        ptr_char
  -------         ENDDO         
  C:03FAH         LINE#         105
  C:03FAH         LINE#         124
  C:03FDH         LINE#         126
  C:0400H         LINE#         127
  C:0403H         LINE#         128
  C:0406H         LINE#         129
  C:0409H         LINE#         130
  C:040CH         LINE#         131
  C:040FH         LINE#         132
  C:0412H         LINE#         133
  C:0415H         LINE#         136
  C:041EH         LINE#         137
  C:0427H         LINE#         138
  C:0433H         LINE#         140
  C:0435H         LINE#         143
  C:0435H         LINE#         144
  C:0435H         LINE#         145
  C:0441H         LINE#         147
  C:044AH         LINE#         148
  C:0457H         LINE#         149
  C:046CH         LINE#         150
  C:0477H         LINE#         151
  C:049EH         LINE#         152
  C:04ACH         LINE#         153
  C:04ACH         LINE#         154
  C:04AFH         LINE#         155
  C:04BBH         LINE#         156
  C:04BDH         LINE#         158
  C:04BDH         LINE#         159
  C:04CAH         LINE#         160
  C:04D2H         LINE#         161
  C:04D2H         LINE#         162
  C:04D5H         LINE#         163
  C:04E1H         LINE#         164
  C:04E3H         LINE#         165
  C:04EBH         LINE#         166
  C:04EBH         LINE#         167
  C:04EEH         LINE#         168
  C:04FAH         LINE#         169
  C:04FCH         LINE#         171
  C:04FCH         LINE#         172
  C:04FFH         LINE#         173
  C:050BH         LINE#         174
  C:050BH         LINE#         175
  C:050BH         LINE#         176
  C:052CH         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          ISR_ADC0
  C:096CH         LINE#         188
  C:0979H         LINE#         190
  C:097BH         LINE#         191
  C:097EH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 7


  C:097EH         LINE#         193
  C:0980H         LINE#         194
  C:0983H         LINE#         195
  C:0986H         LINE#         196
  C:0998H         LINE#         197
  C:0998H         LINE#         198
  C:0998H         LINE#         199
  C:099BH         LINE#         200
  C:099DH         LINE#         201
  C:099DH         LINE#         202
  C:09A0H         LINE#         203
  C:09A2H         LINE#         204
  C:09A2H         LINE#         205
  C:09A5H         LINE#         206
  C:09A7H         LINE#         207
  C:09A7H         LINE#         208
  C:09AAH         LINE#         209
  C:09AAH         LINE#         210
  C:09AAH         LINE#         211
  C:09AAH         LINE#         212
  C:09ADH         LINE#         213
  C:09ADH         LINE#         214
  C:09AFH         LINE#         215
  C:09AFH         LINE#         216
  C:09B1H         LINE#         217
  -------         ENDPROC       ISR_ADC0
  -------         PROC          ISR_INT7
  C:0091H         LINE#         224
  C:0091H         LINE#         226
  C:0093H         LINE#         227
  C:0096H         LINE#         228
  C:0098H         LINE#         229
  C:009AH         LINE#         230
  -------         ENDPROC       ISR_INT7
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:003FH         SYMBOL        CP_Cligno
  D:0040H         SYMBOL        CP_Seconde
  D:0041H         SYMBOL        CP_LED_ON
  -------         ENDDO         
  C:0861H         LINE#         239
  C:086CH         LINE#         245
  C:086EH         LINE#         247
  C:0871H         LINE#         248
  C:0871H         LINE#         249
  C:0873H         LINE#         250
  C:0875H         LINE#         251
  C:0887H         LINE#         252
  C:0887H         LINE#         253
  C:088AH         LINE#         254
  C:088CH         LINE#         255
  C:088CH         LINE#         258
  C:088FH         LINE#         259
  C:088FH         LINE#         260
  C:0891H         LINE#         261
  C:089CH         LINE#         262
  C:08ADH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 8


  C:08ADH         LINE#         267
  C:08AFH         LINE#         268
  C:08C4H         LINE#         269
  C:08D8H         LINE#         270
  C:08DAH         LINE#         271
  C:08DAH         LINE#         273
  C:08DDH         LINE#         274
  C:08DDH         LINE#         275
  C:08DFH         LINE#         276
  C:08DFH         LINE#         277
  C:08E1H         LINE#         278
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          RESET_SOURCES_INIT
  C:0AA6H         LINE#         289
  C:0AA6H         LINE#         290
  C:0AA6H         LINE#         292
  C:0AA9H         LINE#         293
  C:0AACH         LINE#         294
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:09BCH         LINE#         299
  C:09BCH         LINE#         300
  C:09BCH         LINE#         313
  C:09BFH         LINE#         314
  C:09C2H         LINE#         315
  C:09C5H         LINE#         317
  C:09C8H         LINE#         319
  C:09CBH         LINE#         321
  C:09CEH         LINE#         322
  C:09D1H         LINE#         325
  C:09D4H         LINE#         326
  C:09D7H         LINE#         328
  C:09DAH         LINE#         329
  C:09DDH         LINE#         331
  C:09E0H         LINE#         333
  C:09E3H         LINE#         334
  C:09E6H         LINE#         335
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:002EH         LINE#         339
  C:002EH         LINE#         340
  C:002EH         LINE#         341
  C:0034H         LINE#         342
  C:0037H         LINE#         343
  C:0054H         LINE#         344
  C:005FH         LINE#         345
  C:0062H         LINE#         346
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          INIT_DEVICE
  C:0A88H         LINE#         351
  C:0A88H         LINE#         352
  C:0A88H         LINE#         353
  C:0A8BH         LINE#         354
  C:0A8EH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 9


  C:0A91H         LINE#         356
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          CONFIG_TIMER2_TIMEBASE
  C:0003H         LINE#         361
  C:0003H         LINE#         362
  C:0003H         LINE#         363
  C:0006H         LINE#         365
  C:0008H         LINE#         366
  C:000AH         LINE#         367
  C:000CH         LINE#         368
  C:000EH         LINE#         369
  C:0010H         LINE#         370
  C:0012H         LINE#         371
  C:0014H         LINE#         372
  C:0017H         LINE#         373
  C:001AH         LINE#         374
  C:0020H         LINE#         375
  C:0022H         LINE#         376
  C:0024H         LINE#         377
  C:0026H         LINE#         378
  -------         ENDPROC       CONFIG_TIMER2_TIMEBASE
  -------         PROC          CFG_CLOCK_UART0
  C:007EH         LINE#         383
  C:007EH         LINE#         384
  C:007EH         LINE#         385
  C:0081H         LINE#         388
  C:0084H         LINE#         389
  C:0087H         LINE#         391
  C:0089H         LINE#         392
  C:008CH         LINE#         393
  C:008EH         LINE#         394
  C:0090H         LINE#         395
  -------         ENDPROC       CFG_CLOCK_UART0
  -------         PROC          CFG_UART0
  C:0063H         LINE#         400
  C:0063H         LINE#         401
  C:0063H         LINE#         402
  C:0065H         LINE#         403
  C:0067H         LINE#         404
  C:006AH         LINE#         405
  C:006DH         LINE#         406
  C:0070H         LINE#         409
  C:0072H         LINE#         410
  C:0074H         LINE#         412
  C:0076H         LINE#         413
  -------         ENDPROC       CFG_UART0
  -------         PROC          _PUTCHAR
  D:001EH         SYMBOL        c
  C:0A58H         LINE#         417
  C:0A5AH         LINE#         418
  C:0A5AH         LINE#         419
  C:0A5DH         LINE#         420
  C:0A5FH         LINE#         421
  C:0A62H         LINE#         422
  C:0A64H         LINE#         423
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 10


  -------         DO            
  D:001FH         SYMBOL        c
  -------         ENDDO         
  C:0A72H         LINE#         428
  C:0A72H         LINE#         429
  C:0A72H         LINE#         431
  C:0A75H         LINE#         432
  C:0A77H         LINE#         433
  C:0A7AH         LINE#         434
  C:0A7CH         LINE#         436
  -------         ENDPROC       _GETKEY
  -------         PROC          GETKEY_ONE_TIME
  C:0A7DH         LINE#         440
  C:0A7DH         LINE#         442
  C:0A7DH         LINE#         443
  C:0A83H         LINE#         445
  C:0A83H         LINE#         446
  C:0A85H         LINE#         447
  C:0A87H         LINE#         448
  C:0A87H         LINE#         449
  -------         ENDPROC       GETKEY_ONE_TIME
  -------         PROC          CONFIG_INT7
  C:0A65H         LINE#         453
  C:0A65H         LINE#         454
  C:0A65H         LINE#         455
  C:0A68H         LINE#         456
  C:0A6BH         LINE#         458
  C:0A6EH         LINE#         459
  C:0A71H         LINE#         460
  -------         ENDPROC       CONFIG_INT7
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0027H         LINE#         464
  C:0027H         LINE#         465
  C:0027H         LINE#         466
  C:002AH         LINE#         471
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          ADC0_INIT
  C:09E7H         LINE#         475
  C:09E7H         LINE#         476
  C:09E7H         LINE#         477
  C:09EAH         LINE#         478
  C:09EDH         LINE#         479
  C:09F0H         LINE#         482
  C:09F2H         LINE#         483
  C:09F4H         LINE#         484
  C:09F6H         LINE#         485
  C:09F8H         LINE#         486
  C:09FAH         LINE#         487
  C:09FCH         LINE#         489
  C:09FFH         LINE#         490
  C:0A02H         LINE#         492
  C:0A04H         LINE#         493
  -------         ENDPROC       ADC0_INIT
  -------         PROC          DAC0_INIT
  C:0A92H         LINE#         497
  C:0A92H         LINE#         498
  C:0A92H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 11


  C:0A95H         LINE#         500
  C:0A98H         LINE#         501
  C:0A9BH         LINE#         502
  -------         ENDPROC       DAC0_INIT
  -------         PROC          TIMER3_INIT_FECH
  C:0A9CH         LINE#         506
  C:0A9CH         LINE#         507
  C:0A9CH         LINE#         509
  C:0AA2H         LINE#         510
  C:0AA5H         LINE#         514
  -------         ENDPROC       TIMER3_INIT_FECH
  -------         ENDMOD        TP6_BSE_MAIN

  -------         MODULE        ?C?CCASE
  C:0530H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0100H         PUBLIC        _PRINTF
  C:0100H         PUBLIC        _PRINTF517
  C:00FAH         PUBLIC        _SPRINTF
  C:00FAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        TOLOWER
  C:0A18H         PUBLIC        _tolower
  -------         ENDMOD        TOLOWER

  -------         MODULE        GETS
  C:06A0H         PUBLIC        _gets
  -------         ENDMOD        GETS

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:08EAH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:05F2H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:0556H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  10:26:44  PAGE 12


  -------         MODULE        ?C?CSTOPTR
  C:05AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIIDATA
  C:05E2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        GETCHAR
  B:0021H.3       PUBLIC        ?C?CHARLOADED
  D:0044H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0A29H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ISDIGIT
  C:0A49H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0A05H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=69.4 xdata=0 code=2729
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
