BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  12:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXO1_SM1.obj TO .\Objects\TP1 PRINT (.\Listings\TP1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\EXO1_SM1.obj (EXO1_SM1)


LINK MAP OF MODULE:  .\Objects\TP1 (EXO1_SM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0100H     UNIT         BLINK



SYMBOL TABLE OF MODULE:  .\Objects\TP1 (EXO1_SM1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXO1_SM1
  C:0003H         SEGMENT       BLINK
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  C:00A3H         SYMBOL        ALEXANDRE
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  C:009AH         SYMBOL        ANTONY
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 2


  C:0101H         SYMBOL        BCL
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  C:0092H         SYMBOL        CHAT
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  C:0038H         SYMBOL        EXO1
  C:0050H         SYMBOL        EXO2
  C:006FH         SYMBOL        EXO3
  C:007BH         SYMBOL        EXO4
  C:0090H         SYMBOL        EXO5
  C:00ADH         SYMBOL        EXO6
  C:00B9H         SYMBOL        EXO7
  C:00CDH         SYMBOL        EXO8
  C:00DFH         SYMBOL        EXO9
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  B:0090H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 3


  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00E4H         SYMBOL        KROKMOU
  C:0029H         SYMBOL        MAIN
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  C:00F4H         SYMBOL        PEACE
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 4


  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  C:0003H         SYMBOL        TABLE_EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 5


  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         25
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         48
  C:0032H         LINE#         50
  C:0035H         LINE#         51
  C:0038H         LINE#         62
  C:003AH         LINE#         64
  C:003CH         LINE#         65
  C:003DH         LINE#         67
  C:0040H         LINE#         68
  C:0042H         LINE#         69
  C:0043H         LINE#         71
  C:0045H         LINE#         73
  C:0048H         LINE#         75
  C:0049H         LINE#         77
  C:004CH         LINE#         79
  C:004EH         LINE#         80
  C:0050H         LINE#         86
  C:0052H         LINE#         87
  C:0055H         LINE#         88
  C:0056H         LINE#         90
  C:0058H         LINE#         91
  C:005BH         LINE#         92
  C:005CH         LINE#         93
  C:005EH         LINE#         94
  C:005FH         LINE#         96
  C:0062H         LINE#         97
  C:0063H         LINE#         98
  C:0065H         LINE#         100
  C:0067H         LINE#         101
  C:006AH         LINE#         102
  C:006BH         LINE#         103
  C:006EH         LINE#         104
  C:006FH         LINE#         110
  C:0070H         LINE#         112
  C:0072H         LINE#         114
  C:0075H         LINE#         115
  C:0076H         LINE#         116
  C:0078H         LINE#         117
  C:0079H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 6


  C:007BH         LINE#         125
  C:007DH         LINE#         127
  C:007FH         LINE#         128
  C:0081H         LINE#         130
  C:0082H         LINE#         131
  C:0084H         LINE#         132
  C:0086H         LINE#         133
  C:0087H         LINE#         135
  C:008AH         LINE#         136
  C:008BH         LINE#         137
  C:008DH         LINE#         138
  C:008FH         LINE#         139
  C:0090H         LINE#         145
  C:0092H         LINE#         146
  C:0093H         LINE#         147
  C:0096H         LINE#         149
  C:0098H         LINE#         150
  C:009AH         LINE#         151
  C:009BH         LINE#         152
  C:009CH         LINE#         153
  C:009DH         LINE#         154
  C:00A0H         LINE#         156
  C:00A3H         LINE#         157
  C:00A5H         LINE#         158
  C:00A6H         LINE#         159
  C:00A7H         LINE#         160
  C:00A8H         LINE#         161
  C:00AAH         LINE#         162
  C:00ADH         LINE#         168
  C:00AFH         LINE#         169
  C:00B1H         LINE#         170
  C:00B3H         LINE#         172
  C:00B5H         LINE#         173
  C:00B7H         LINE#         174
  C:00B9H         LINE#         181
  C:00BBH         LINE#         182
  C:00BCH         LINE#         183
  C:00BEH         LINE#         185
  C:00C1H         LINE#         186
  C:00C3H         LINE#         187
  C:00C5H         LINE#         188
  C:00C6H         LINE#         189
  C:00C8H         LINE#         190
  C:00CAH         LINE#         191
  C:00CBH         LINE#         192
  C:00CDH         LINE#         198
  C:00D0H         LINE#         199
  C:00D1H         LINE#         200
  C:00D3H         LINE#         201
  C:00D4H         LINE#         203
  C:00D6H         LINE#         204
  C:00D9H         LINE#         205
  C:00DAH         LINE#         206
  C:00DDH         LINE#         207
  C:00DFH         LINE#         213
  C:00E2H         LINE#         214
  C:00E4H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  12:09:27  PAGE 7


  C:00E5H         LINE#         216
  C:00E6H         LINE#         217
  C:00E7H         LINE#         218
  C:00E9H         LINE#         219
  C:00EBH         LINE#         220
  C:00EEH         LINE#         221
  C:00F1H         LINE#         223
  C:00F4H         LINE#         225
  C:00F5H         LINE#         226
  C:00F7H         LINE#         227
  C:00F9H         LINE#         228
  C:00FCH         LINE#         229
  C:00FFH         LINE#         230
  C:0101H         LINE#         262
  -------         ENDMOD        EXO1_SM1

Program Size: data=8.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
